body {
  background-color: #000000;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 15px;
  line-height: 1.2;
  color: #1db954;
}

.filters {
  display: flex;
  flex-direction: row; /* Arrange items in a row */
  gap: 10px; /* Add spacing between the elements */
  justify-content: space-between; /* Distribute space evenly */
  align-items: center; /* Align items vertically */
  margin-bottom: 20px;
}

input[type="text"],
select {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  width: 48%; /* Adjust width to fit side by side */
}

.card {
  background-color: #333;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 5px;
}

.card-author {
  font-size: 0.8rem;
  color: #ccc;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #ccc;
}

.btn {
  background-color: #1db954;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: #1aa34a;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #333;
  padding: 10px 15px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  color: white;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
  font-size: 1.5rem;
}

.close-modal {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content h5 {
  margin-top: 5px;
  margin-bottom: 10px;
}
